# movies-api

./: README.md
Movies/: Movies.sln
Movies/Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.Development.json
Movies/Movies.Api/AppErrorLogs/: errorLog-20250624.txt  errorLog-20250625.txt  errorLog-20250710.txt  errorLog-20250720.txt  errorLog-20250721.txt  errorLog-20250725.txt  errorLog-20250904.txt  errorLog-20250916.txt  errorLog-20251002.txt
Movies/Movies.Api/Controllers/: AuthController.cs  MoviesController.cs  UsersController.cs
Movies/Movies.Api/Mappings/: AuthMapping.cs  ErrorMapping.cs  MovieMapping.cs
Movies/Movies.Api/Middleware/: GlobalExceptionHandler.cs
Movies/Movies.Api/Properties/: launchSettings.json
Movies/Movies.Api/Routes/: ApiEndpointConstants.cs  AuthEndpoints.cs  MoviesEndpoints.cs  UsersEndpoints.cs
Movies/Movies.Api/Services/: IRefreshTokenCookieService.cs
Movies/Movies.Api/Settings/: RefreshCookieSettings.cs  RefreshTokenCookieSettings.cs
Movies/Movies.Application/: DependencyInjection.cs  IApplicationAssemblyMarker.cs  Movies.Application.csproj
Movies/Movies.Application/Constants/: Role.cs
Movies/Movies.Application/Data/: ApplicationDbContext.cs
Movies/Movies.Application/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Movies/Movies.Application/Mappings/: MovieMapping.cs
Movies/Movies.Application/Migrations/: 20250619101946_AddMovieTable.Designer.cs  20250619101946_AddMovieTable.cs  20250619114608_AddIndexToSlugInMovie.Designer.cs  20250619114608_AddIndexToSlugInMovie.cs  20250623053252_RenameMovieTable.Designer.cs  20250623053252_RenameMovieTable.cs  20250630042739_AddIdentityTable.Designer.cs  20250630042739_AddIdentityTable.cs  20250716111729_AddRefreshTokenTaable.Designer.cs  20250716111729_AddRefreshTokenTaable.cs  20250717053229_AddIndexToTokenInRefreshToken.Designer.cs  20250717053229_AddIndexToTokenInRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
(+113 files in other folders)
